# b2b-backend

./: Jenkinsfile  pom.xml
src/main/java/com/divergent/mahavikreta/: MahavikretaApplication.java  ServletInitializer.java
src/main/java/com/divergent/mahavikreta/audit/: DateAudit.java
src/main/java/com/divergent/mahavikreta/config/: AuditingConfiguration.java  AuthorizationServerConfig.java  CorsConfig.java  CustomJwtConverter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  PrivilegePermissionEvaluator.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/divergent/mahavikreta/constants/: AppConstants.java  MsgConstants.java  OrderStatus.java  UriConstants.java
src/main/java/com/divergent/mahavikreta/controller/: AddToCardController.java  AttributeController.java  BrandController.java  BulkOrderController.java  CategoryController.java  ChilledCategoryController.java  EmailController.java  InvoiceHistoryController.java  LogController.java  OrderStatusController.java  PlaceOrderController.java  ProductAttributeController.java  ProductController.java  ProductImageController.java  PromotionHeaderController.java  PromotionTypeController.java  RazorpayVirtualAccountController.java  RefundPaymentController.java  RequestForQuotationController.java  ReturnOrCancelOrderController.java  ReturnOrderStatusController.java  SendWhatsAppMessageController.java  SubCategoryController.java  UserController.java  WebhookRequestController.java
src/main/java/com/divergent/mahavikreta/entity/: AddToCard.java  Attribute.java  Brand.java  BulkOrder.java  Category.java  ChilledCategory.java  Log.java  OneTimePassword.java  OrderStatus.java  Payment.java  PlaceOrder.java  PlaceOrderProduct.java  Privileges.java  Product.java  ProductAttribute.java  ProductImage.java  PromotionHeader.java  PromotionType.java  RazorpayVirtualAccount.java  RefundPayment.java  RequestForQuotation.java  ReturnOrCancelOrder.java  ReturnOrCancelOrderProduct.java  ReturnOrderStatus.java  Role.java  SubCategory.java  User.java  UserAddress.java
src/main/java/com/divergent/mahavikreta/entity/filter/: AddressFilter.java  BulkOrderFilter.java  CardFilter.java  Email.java  PasswordChange.java  PaymentFilter.java  PlaceOrderFilter.java  ProductFilter.java  PromotionFilter.java  QuotationFilter.java  ReturnOrderFilter.java
src/main/java/com/divergent/mahavikreta/exception/: BadRequestException.java  GenricException.java  UserRequestException.java
src/main/java/com/divergent/mahavikreta/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/divergent/mahavikreta/mapper/: PlaceOrderMapper.java
src/main/java/com/divergent/mahavikreta/payload/: AddToCartRequest.java  OrderStatusRequest.java  PasswordChange.java  PlaceOrderProductRequest.java  PlaceOrderRequest.java  ReturnOrCancelOrderProductRequest.java  ReturnOrCancelOrderRequest.java  ReturnProductRequest.java  ReturnStatusRequest.java
src/main/java/com/divergent/mahavikreta/repository/: AddToCardRepository.java  AttributeRepository.java  BrandRepository.java  BulkOrderRepository.java  CategoryRepository.java  ChilledCategoryRepository.java  LogRepository.java  OrderStatusRepository.java  OtpRepository.java  PaymentRepository.java  PlaceOrderProductRepository.java  PlaceOrderRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionHeaderRepository.java  PromotionTypeRepository.java  RazorpayVirtualAccountRepository.java  RefundPaymentRepository.java  RequestForQuotationRepository.java  ReturnOrCancelOrderProductRepository.java  ReturnOrCancelOrderRepository.java  ReturnOrderStatusRepository.java  RoleRepository.java  SubCategoryRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/divergent/mahavikreta/service/: AddToCardService.java  AttributeService.java  BrandService.java  BulkOrderService.java  CategoryService.java  ChilledCategoryService.java  EmailService.java  EmailUtility.java  InvoiceHistoryService.java  LogService.java  OrderStatusService.java  PlaceOrderService.java  ProductAttributeService.java  ProductImageService.java  ProductService.java  PromotionHeaderService.java  PromotionTypeService.java  RazorpayVirtualAccountService.java  RefundPaymentService.java  RequestForQuotationService.java  ReturnOrCancelOrderService.java  ReturnOrderStatusService.java  SubCategoryService.java  UserService.java  WebhookRequestService.java  WhatAppMessageService.java
src/main/java/com/divergent/mahavikreta/service/impl/: AddToCardServiceImpl.java  AttributeServiceImpl.java  BrandServiceImpl.java  BulkOrderServiceImpl.java  CategoryServiceImpl.java  ChilledCategoryServiceImpl.java  EmailServiceImpl.java  EmailUtilityImpl.java  InvoiceHistoryServiceImpl.java  LogServiceImpl.java  OrderStatusServiceImpl.java  PlaceOrderServiceImpl.java  ProductAttributeServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PromotionHeaderServiceImpl.java  PromotionTypeServiceImpl.java  RazorpayVirtualAccountServiceImpl.java  RefundPaymentServiceImpl.java  RequestForQuotationServiceImpl.java  ReturnOrCancelOrderServiceImpl.java  ReturnOrderServiceImpl.java  ReturnOrderStatusServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java  WebhookRequestServiceImpl.java  (+1 more)
src/main/java/com/divergent/mahavikreta/utility/: AppUtility.java  ConversionUtils.java  PageableRequestBuilderUtility.java  ResponseMessage.java  SmtpMailRest.java  ValidationUtility.java  YellowMessengerAPIIntegration.java
src/main/resources/: application.properties
src/test/java/com/divergent/mahavikreta/: MahavikretaApplicationTests.java
